
//imports

@import 'utilities/variables';
@import 'globals';


   /* Variables */
    :root {
        --color-principal:#d9faf9;
        --color-secundario:#fff;
        --font-color:#141F35;
    }

@import 'header';
/* Estilos Main index */
.main{
    width: 100%;
    height: 750px;
    overflow: hidden;
    display: flex;
    
    .whitesect{
        background-color:$color-secundario;
        height: 100%;
        width: 35%;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(5,1fr);
        align-items: start;
        .whitesect__h1{
            margin-top: 10px   ;
            align-self: end;
            grid-column: 3/6;
            grid-row:2/3;
            @include subtitulo;
        }
        .whitesect__button{
            color: #141F35;
            margin-left: 10px;
            margin-bottom: 30px;
            align-self: center;
            grid-column: 3/5;
            grid-row: 3/4;
            justify-self: center;
            padding: 5px 30px;
            border: 2px solid $color-font;
            border-radius: 20px;
            text-decoration: none;
            &:visited{
                color:$color-font;
            }
            &:hover{
                background-color: $color-font;
                border-color:$color-secundario;
                transition: .5s;
                color:$color-secundario;
                transform: scale(1.1);
            }        
        }
    }
    .bluesect{
        width: 65%;
        background-color: $color-principal;
        display: flex;
        justify-content: center;
        align-items: center;
        &__container{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .bluesect__img{
                width: 350px;
                height: 400px;
                border:$color-font 1px solid;
            }
            
            .bluesect__p{
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }
        }
        
    }
}

/* Finaliza main index */


/* Estilos  footer index */
.footerindex{
    margin-top: 0px;
    height: 50px;
    width: 100%;
    display: flex;
    .footerindex__iconContainer{
        width: 35%;
        background-color: $color-secundario;
        display: flex;
        justify-content: start;
        align-items: center;
        .footerindex__icon{
            height: 25px;
            width: 25px;
            margin-left: 30px;
            
            &:hover{
                transform: scale(1.3);
                transition: .3s;
            }
        }
        
    }
    .footerindex__pContainer{
        width: 65%;
        display: flex;
        justify-content: space-around;;
        
        .footerindex__p{
            font-size: $footer-text;
            align-self: center;
            margin-bottom: 5px;
        }
    }
}

/* Finaliza footer index */

/* SOBRE MI */


/* Comienza navegacion sobre mi */



/* Finaliza navegacion sobre mi */


/* Comienza main Sobre Mi */
.mainsobremi{
    width: 100%;
    .sobremisect{
        height: 40%;
        width: 95%;
        background-color: $color-secundario;
        display: flex;
        justify-content: start;
        &__container{
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            
            .sobremisect__title{
                @include titles (10px);
            }
            .sobremisect__p{
                margin-top: 20px;
                @include texts;
                width: 85%;
            }
        }
    }
    
    .sobremisect2{
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(2,1fr);
        .sobremisect2__container{
            margin-top: 10px;
            grid-row: 1/2;
            grid-column: 1/4;
            width: 70%;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .sobremisect2__containerimg{
                border: 2px solid $color-font;
                width: 150px;
                height: 220px;
                z-index: 2;
                .sobremisect2__img{
                    width: 100%;
                    height: 100%;
                }
            }
            .sobremisect2__containerimg2{
                position: absolute; 
                margin-left: 7%;
                margin-top: 12%;
                border: 2px solid $color-font;
                z-index: 10;
                width: 150px;
                height: 220px;
                .sobremisect2__img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        

        .sobremisect2__container2{
            margin-top: 50px;
            grid-column: 4/7;
            grid-row: 1/2;
            justify-content: end;
            .sobremisect2__title{
                @include titles (0, right);
            }
            .sobremisect2__p{
                margin-top: 20px;
                @include texts;
                text-align: right;
            }
            
        }
        .sobremisect2__container3{
            grid-column: 1/8;
            grid-row: 2/3;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .sobremisect2__arrowcontainer{
                margin-top: 100px;
                margin-left: 30px;
                margin-right: 30px;
                &:hover{
                    transform: scale(1.5);
                    transition: .3s;
                    cursor: pointer;
                }
            }
            
            .sobremisect2__containerimg3{
                margin-top: 100px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 1px solid $color-font;
            }
        }
    }
}

/* Finaliza main sobre mi */
/* Estilos Footer sobre mi */
.footer1{
    margin-top: 20px;
    width: 95%;
    height: 70px;
    float: right;
    background-color:$color-secundario;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    .footer1__container{
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        .footer1__btn{
            height: 30px;
            padding: 2px 20px;
            border: 2px solid $color-font;
            border-radius: 15px;
            text-decoration: none;
            font-size: $footer-text;
            
            &:visited{
                color: $color-font;
            }
    
            &:hover{
                background:#141F35;
                color:$color-secundario;
                transition: .3s;
            }
        }
        
        .footer1__icon{
            height: 25px;
            width: 25px;
            margin-left: 30px;
            
            &:hover{
                transform: scale(1.2);
                transition: .3s;
            }
        }
    }
    .footer1__pContainer{
        grid-column: 3/6;
        display: flex;
        align-items: center;
        justify-content: center;
        .footer1__p{
            font-size: $footer-text;
        }
    }
}

/* Finaliza footer sobre mi */

/* COMIENZA SEMINARIOS */

/* Comienza navegacion Seminarios */
.bodysemin{
    background-color:$color-secundario;
}


/* Comienzza main Seminarios */
.mainseminarios{
    width: 95%;
    height: 800px;
    display: flex;
    justify-content: flex-end;
    .sectionSem1{
        background-color:$color-principal ;
        height: 100%;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(4,1fr);
        .sectionSem1__h1Container{
            align-self: end;
            grid-row: 1/2;
            grid-column: 2/7;
            width: 100%;
            
            .sectionSem1__h1{
                @include titles (0,left);
                margin-bottom: 10px;
            }
        }
        .sectionSem1__pContainer{
            grid-row: 2/3;
            grid-column: 2/7;
            
            .sectionSem1__p{
                margin-top: 10px;
                @include texts;
                margin-bottom: 10px;
            }
        }
        
        .sectionSem1__btnContainer{
            margin-top: 20px;
            grid-column: 2/7;
            grid-row: 3/4;
            align-self:start;
            margin-bottom: 10px;
            .sectionSem1__btn{
                margin-top: 10px;
                padding: 5px 30px;
                border: 2px solid $color-font;
                border-radius: 20px;
                text-decoration: none;
                margin-bottom: 10px;
                
                &:visited{
                    color:$color-font;
                }
                &:hover{
                    background: $color-font;
                    color: $color-secundario;
                    transform: scale(1.2);
                    transition: .4s;
                }
            }
        }
        
        .sectionSem1__pContainer1{
            margin-top: 60px;
            grid-column: 2/7;
            grid-row: 3/5;
            align-self: start;
            .sectionSem1__p{
                margin-top: 10px;
                margin-bottom: 10px;
                @include texts;
            }
        }
    }
    .sectionSem2{
        background-color:$color-principal ;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .sectionSem2__container{
            background-color: $color-principal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .sectionSem2__img{
                width: 350px;
                height: 460px;
                border: $color-font 2px solid;
            }
                    
            .sectionSem2__p{
                @include texts;
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }
        }
    }
    
}

/* Finaliza main Seminarios */
/* Comienza footer Semianrios */
.footerSem{
    height: 50px;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    
    .footerSem__container{
        background-color:$color-principal ;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .footer__p{
            text-align: center;
            font-size: $footer-text;
            margin-bottom: 6px;
        }
    }
}



/* Finaliza footer Seminarios */


/* Comienza main especialidades */

.mainEsp{
    width: 100%;
    height: 700px;
    
    .mainEsp__whitesect{
        height: 50%;
        width: 95%;
        background-color:$color-secundario;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        
        .mainEsp__h1Container{
            margin-left: 30px;
            width: 60%;
            .mainEsp__h1{
                @include titles;
                margin-bottom: 20px;
            }
        }
        .mainEsp__pContainer{
            margin-left: 30px;
            width: 50%;
            .mainEsp__p{
                margin-top: 10px;
                font-size: $texts;
                line-height: $texts-lineHeight;
                width: 85%;
            }
        }
    }
    
    .sectionEsp__btnContainer{
        display: none;
        .sectionEsp__btn{
            display: none;
        }
    }
    
    .mainEsp__bluesect{
        height: 50%;
        width:100% ;
        display: flex;
        justify-content: flex-end;
        .mainEsp__pContainer2{
            margin-top: 40px;
            width: 50%;
            .mainEsp__p--1{
                text-align: right;
                margin-top: 10px;
                font-size: $texts;
                line-height: $texts-lineHeight;
                width: 85%;
            }
        }
    }
}
/* Finaliza main Especialidades */

/* Comienza footer Especialidades */
.footerEsp{
    margin-top: 20px;
    width: 95%;
    height: 70px;
    float: right;
    background-color:$color-secundario;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    .footerEsp__container{
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: start;
        a{
            .footer1__icon{
                height: 25px;
                width: 25px;
                margin-left: 30px;
                
                &:hover{
                    transform: scale(1.2);
                    transition: .3s;
                }
            }
        }
    }
    .footerEsp__pContainer{
        grid-column: 3/6;
        display: flex;
        align-items: center;
        justify-content: center;
        .footerEsp__p{
            font-size: $footer-text;
        }
    }
}

/* Comiza main contacto */

.maincontacto{
    width: 100%;
    height: 800px;
    .maincontacto__sect1{
        height: 20%;
        width: 95%;
        display: flex;
        align-items: center;
        background-color: $color-secundario;
        
        .maincontacto__h1{
            @include titles;
            margin-bottom: 20px;
        }
    }
    .maincontacto__sect2{
        height: 80%;
        width: 95%;
        background-color:$color-secundario;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        .maincontacto__formContainer{
            background-color: $color-principal;
            height: 80%;
            width:50%;
            display: flex;
            justify-content: center;
            box-shadow: 0px 5px 20px rgba(23, 23, 23, 0.281);
            
            .maincontacto__form{
                width: 90%;
                background-color: $color-principal;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                .maincontacto__inputContainer{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    .maincontacto__input{
                        width: 60%;
                        border:$color-font 1px solid;
                        padding: 6px 6px;
                        border-radius: 2px;
                        
                        &::placeholder{
                            font-family: 'Playfair Display', serif;
                            font-size: $footer-text;
                            font-style: italic;
                            font-weight: 400;
                            color: $color-font;
                        }
                        
                        &:hover{
                            transform: scale(1.1);
                            transition: .4s;
                        }
                    }
                    .maincontacto__btn{
                        margin: 10px;
                        padding: 7px 10px;
                        font-style: italic;
                        font-weight: 300;
                        font-size: $footer-text;
                        font-family: 'Playfair Display', serif;
                        background-color:$color-secundario;
                        border:$color-font 1px solid;
                        
                        &:visited{
                            color: $color-font;
                        }
    
                        &:hover{
                            background-color: $color-font;
                            color: $color-secundario;
                            transform: scale(1.2);
                            transition: all .3s;
                            cursor: pointer;
                        }
                    }
                }
                label{
                    display: none;
                }
    
            }
        }
    }
}

.maincontacto__btn--1{
    display: none;
}
/* Finaliza main contacto */
/*Comienza Footer contacto  */

.footercontacto{
    margin-top: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer__p{
        height: 100%;
        width: 100%;
        margin: auto;
        font-size: $footer-text
    }
}


/* Media queries */
// Mobile
@import'media/mobile';
// Tablet
@import'media/tablet';
//Desktop XL
@import 'media/desktopxl'